2023-07-01/11:55:51		Start of Training
2023-07-01/11:55:51		Entered the get_data method of the Data_Getter class
2023-07-01/11:55:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-07-01/11:55:51		Entered the is_null_present method of the Preprocessor class
2023-07-01/11:55:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-07-01/11:55:51		Entered the separate_label_feature method of the Preprocessor class
2023-07-01/11:55:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-07-01/11:55:51		Entered the logTransformation method of the Preprocessor class
2023-07-01/11:55:51		Log transformation Successful. Exited the logTransformation method of the Preprocessor class
2023-07-01/11:55:51		Entered the elbow_plot method of the KMeansClustering class
2023-07-01/11:55:54		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-07-01/11:55:54		Entered the create_clusters method of the KMeansClustering class
2023-07-01/11:55:54		Entered the save_model method of the File_Operation class
2023-07-01/11:55:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-07-01/11:55:54		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-07-01/11:55:54		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:55:54		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:55:54		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:55:54		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:55:54		Entered the get_best_model method of the Model_Finder class
2023-07-01/11:55:54		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:55:54		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:55:54		Entered the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:08		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:08		Entered the save_model method of the File_Operation class
2023-07-01/11:56:08		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2023-07-01/11:56:08		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:08		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:08		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:08		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:08		Entered the get_best_model method of the Model_Finder class
2023-07-01/11:56:08		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:09		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:09		Entered the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:24		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:24		Entered the save_model method of the File_Operation class
2023-07-01/11:56:24		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2023-07-01/11:56:24		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:24		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:24		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:24		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:24		Entered the get_best_model method of the Model_Finder class
2023-07-01/11:56:24		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:24		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:24		Entered the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:41		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2023-07-01/11:56:41		Entered the save_model method of the File_Operation class
2023-07-01/11:56:41		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2023-07-01/11:56:41		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:41		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:41		Entered the standardScalingData method of the Preprocessor class
2023-07-01/11:56:41		Scaling of the data Successful. Exited the standardScalingData method of the Preprocessor class
2023-07-01/11:56:41		Entered the get_best_model method of the Model_Finder class
2023-07-01/11:56:41		Entered the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:42		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2023-07-01/11:56:42		Entered the RandomForestReg method of the Model_Finder class
2023-07-01/11:57:03		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2023-07-01/11:57:03		Entered the save_model method of the File_Operation class
2023-07-01/11:57:03		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2023-07-01/11:57:03		Successful End of Training
